body {
  font-family: Arial, Helvetica, sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.article {
  /* border-left: 4px solid #999; */
  /* border-bottom: 8px solid #999; */
  padding: 10px;
  cursor: pointer;
  box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.05);
}

.article-date {
  width: 100%;
  background-color: #1e1e5e;
  color: #fefefe;
  padding: 8px 8px;
  /* padding-left: 2px; */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
